total 40
drwxr-xr-x 2 root root 220 Jul 10 15:46 .
drwxr-xr-x 6 root root 121 Jul 10 14:52 ..
-rwxr--r-- 1 root root  30 Jul 10 15:02 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 15:10 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 15:13 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 15:18 3-twofiles
-rwxr--r-- 1 root root  35 Jul 10 15:23 4-lastlines
-rwxr--r-- 1 root root  35 Jul 10 15:25 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 15:31 6-third_line
-rwxr--r-- 1 root root  72 Jul 10 15:40 7-file
-rwxr--r-- 1 root root  36 Jul 10 15:45 8-cwd_state
-rw-r--r-- 1 root root   0 Jul 10 15:46 ls_cwd_content
-rw-r--r-- 1 root root  19 Jul 10 14:53 README.md
